{
  "ConnectionStrings": {
    "Local": "Data Source=[DB SERVER URL]; Initial Catalog=[DB NAME]; User Id=[USERNAME]; Password=[PASSWORD]",
    "AZURE_SQL_DB": "",
    "Lite": "Data Source=..\\db\\test.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "GalleriaSecretJwtKeyForAuthenticationAndAuthorisation",
    "Issuer": "galleria",
    "Audience": "galleria"
  },
  "AWS-Key": "AKIA27OYWTUEP2D4WJ6X",
  "AWS-SecretAccessKey": "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",
  "AWS-S3-Bucket": "galleria-storage"
}
